# mthree-internship

./: .gitignore  README.md
Coding-Assignment-1/: Demo.java  Question1.java  Question4.java  Question5.java
Coding-Assignment-2/: Assignment.txt
Coding-Assignment-2/MVC/: StudentApp.java
Coding-Assignment-2/MVC/controller/: StudentController.java
Coding-Assignment-2/MVC/dao/: StudentDAO.java
Coding-Assignment-2/MVC/view/: StudentView.java
Coding-Assignment-3/: Documentation.md  README.md
Coding-Assignment-3/documentation/: Assignment requirements.txt  Documentation.md
Coding-Assignment-3/gringotts/: pom.xml
Coding-Assignment-3/gringotts/src/main/java/kwinta/gringotts/: GringottsApplication.java  GringottsController.java  PageController.java
Coding-Assignment-3/gringotts/src/main/java/kwinta/gringotts/dao/: BankService.java  TransactionRepository.java  VaultRepository.java  WizardRepository.java
Coding-Assignment-3/gringotts/src/main/java/kwinta/gringotts/entities/: Transaction.java  Vault.java
Coding-Assignment-3/gringotts/src/main/java/kwinta/gringotts/entity/: Transaction.java  Vault.java  Wizard.java
Coding-Assignment-3/gringotts/src/main/java/kwinta/gringotts/exceptions/: BadTransferException.java  GringottsException.java  LoginFailException.java  TooManyVaultsException.java  VaultForbiddenException.java  VaultNotFound.java  WizardNotFound.java
Coding-Assignment-3/gringotts/src/main/resources/: application.properties
Coding-Assignment-3/gringotts/src/main/resources/static/css/: style.css
Coding-Assignment-3/gringotts/src/main/webapp/WEB-INF/views/: account.jsp  dashboard.jsp  fail-bad-recipient-name.jsp  fail-bad-recipient-vault.jsp  fail-bad-value.jsp  fail-login-name.jsp  fail-low-balance.jsp  fail-name-used.jsp  fail-password-mismatch.jsp  fail-same-vault.jsp  fail-too-many-vaults.jsp  fail-vault-forbidden.jsp  fail-vault-not-found.jsp  fail-wizard-not-found.jsp  fail.jsp  login-fail.jsp  login.jsp  register.jsp  transaction-history.jsp  transfer-page.jsp  user.jsp
Coding-Assignment-3/gringotts/src/test/java/kwinta/gringotts/: CRUDTestTransaction.java  CRUDTestVault.java  CRUDTestWizard.java  GringottsApplicationTests.java  TestGringottsController.java
Coding-Assignment-3/gringotts/src/test/java/kwinta/gringotts/dao/: TestBankService.java
Coding-Assignment-3/sql/: Gringotts-data.sql  Gringotts-schema.sql
CodingAssignment1/: Assignment.txt  Question2.java
Collection-Framework/: Collections.java  Wrappers.java
JDBC-Framework/: Database.java
JUnit-Framework/: Testing.java
Java-Advanced/: DateTimeAPI.java
Java-Advanced/MVC/: StudentApp.java
Java-Advanced/MVC/controller/: StudentController.java
Java-Advanced/MVC/dao/: StudentDAO.java  StudentDAOInterface.java
Java-Advanced/MVC/model/: StudentModel.java
Java-Advanced/MVC/view/: StudentView.java
Java-Advanced/Spring-Boot-JPA/: pom.xml
Java-Advanced/Spring-Boot-JPA/src/main/java/com/example/demo/: SpringBootJpaProjectApplication.java
Java-Advanced/Spring-Boot-JPA/src/main/java/com/example/demo/dao/: UserRepository.java
Java-Advanced/Spring-Boot-JPA/src/main/java/com/example/demo/entities/: User.java
Java-Advanced/Spring-Boot-JPA/src/main/resources/: application.properties
Java-Advanced/Spring-Boot-REST/app/: pom.xml
Java-Advanced/Spring-Boot-REST/app/src/main/java/kwinta/app/: Application.java  Book.java  BookController.java  BookService.java
Java-Advanced/Spring-Boot-REST/app/src/main/resources/: application.properties  springConfig.xml
Java-Advanced/Spring-Boot-REST/bms/: pom.xml
Java-Advanced/Spring-Boot-REST/bms/src/main/java/kwinta/bms/: BmsApplication.java  Book.java  BookController.java  BookService.java
Java-Advanced/Spring-Boot-REST/bms/src/main/resources/: application.properties
Java-Advanced/Spring-Core/: HELP.md  pom.xml
Java-Advanced/Spring-Core/MobileFactoryApp/: pom.xml
Java-Advanced/Spring-Core/MobileFactoryApp/src/main/java/kwintaj/mobilefactoryapp/: Iphone.java  Mobile.java  MobileFactoryApp.java  Samsung.java
Java-Advanced/Spring-Core/MobileFactoryApp/src/main/resources/: springConfig.xml
Java-Advanced/Spring-Core/src/main/java/kwintaJ/: Iphone.java  Mobile.java  Samsung.java  SpringShowcaseApplication.java
Java-Advanced/Spring-Core/src/main/resources/: springConfig.xml
Java-Advanced/app/: pom.xml
Java-Advanced/app/src/main/java/kwinta/app/: AppApplication.java
Java-Advanced/app/src/test/java/kwinta/app/: AppApplicationTests.java
Java-Basics/: ConditionsLoops.java  Exceptions.java  FactorialCalculator.java  Inheritance.java  ObjectsBasics.java  TestTask.java  Threading.java
Java-Basics/Collection-Framework/: Collections.java
Java-Basics/For-Beginners/: Exceptions.java  Laptop.java
Java-Basics/Objects/: Abstraction.java  Inheritance.java  ObjectsBasics.java
Java-Basics/Threads/: Camera.java
Java-Intermetiate/: Aha.java
Java-Intermetiate/Fintech-APIs/: BigDecimalClass.java
Java-Intermetiate/JDBC-Framework/: Database.java
Java-Intermetiate/JUnit-Framework/toTest/: App.java
MySQL/: MySQL-Aggregate  MySQL-Aggregate.sql  MySQL-Assignment.sql  MySQL-Basics  MySQL-Basics.sql  MySQL-DDL  MySQL-Indexing.sql  MySQL-Joins  MySQL-Joins.sql  MySQL-Window-Function.sql
